# CardsCollection

./: README.md  pom.xml
src/main/java/com/pokemoncards/: PokemonCardsApplication.java
src/main/java/com/pokemoncards/annotation/: OnRegister.java  Password.java  PasswordRepeat.java  PasswordRepeatValidator.java  PasswordValidator.java  Unique.java  UniqueValidator.java
src/main/java/com/pokemoncards/config/: DataSourceConfig.java  ExtendedUser.java  SecurityConfig.java  SecurityUserDetails.java
src/main/java/com/pokemoncards/config/security/: ExtendedUser.java  SecurityConfig.java  SecurityUserDetails.java  SessionListener.java
src/main/java/com/pokemoncards/controller/: ApplicationErrorController.java  BuyController.java  CardsController.java  HomeController.java  IndexController.java  LoginController.java  MyCardsController.java  RegisterController.java  SelectOptionController.java  SellController.java
src/main/java/com/pokemoncards/exception/: AccountAlreadyActivatedException.java  IllegalPurchaseException.java  NotAuthenticatedException.java  NotFoundException.java
src/main/java/com/pokemoncards/model/api/: Cards.java  Sets.java  Types.java
src/main/java/com/pokemoncards/model/component/: DatabaseInitializer.java  Expander.java  PasswordRepeatData.java  SessionData.java  SortType.java
src/main/java/com/pokemoncards/model/entity/: Account.java  AccountId.java  Card.java  Cash.java  FreeCard.java  Identifiable.java  Rarity.java  Role.java  RoleEnum.java  Set.java  Type.java  Verification.java
src/main/java/com/pokemoncards/model/repository/: AccountQuery.java  AccountRepository.java  AccountRepositoryImpl.java  CardField.java  CardFieldRepositoryImpl.java  CardQuery.java  CardRepository.java  (+12 more)
src/main/java/com/project/: CardsCollectionApplication.java
src/main/java/com/project/annotation/: Password.java  PasswordRepeat.java  PasswordRepeatValidator.java  PasswordValidator.java  Unique.java  UniqueValidator.java
src/main/java/com/project/config/: SecurityConfig.java
src/main/java/com/project/controller/: BuyController.java  CardsController.java  GalleryController.java  GalleryRestController.java  IndexController.java  LoginController.java  MenuController.java  MyCardsController.java  RegisterController.java  SelectOptionController.java  SellController.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/javascript/: cards.js  collection.js  style.js
src/main/resources/static/keystore/: pokemoncards.jks  pokemoncards.p12
src/main/resources/templates/: accountactivated.html  buy.html  buybutton.html  cards.html  errorpage.html  freecard.html  gallery.html  home.html  index.html  login.html  menu.html  mycards.html  pagination.html  register.html  registersucces.html  sell.html  sellbutton.html  sold.html  topmenu.html  verticalmenu.html
src/test/java/com/pokemoncards/controller/: ApplicationErrorControllerTest.java  ControllerTestConfiguration.java  HomeControllerTest.java
(+65 files in other folders)
