server.port = 443
server.ssl.key-store-type = PKCS12
server.ssl.key-store = classpath:static/keystore/pokemoncards.p12
server.ssl.key-store-password = password
server.ssl.key-alias = pokemoncards
server.ssl.enabled = true

spring.jpa.generate-ddl = true