server.port = 443
server.ssl.key-store = classpath:static/keystore/pokemoncards.jks
server.ssl.key-password = password
server.ssl.key-store-password = password
server.ssl.enabled = true

spring.jpa.generate-ddl = true