server.port = 443
server.ssl.key-store = classpath:static/keystore/pokemoncards.jks
server.ssl.key-password = password
server.ssl.key-store-password = password
server.ssl.enabled = true

spring.jpa.generate-ddl = true

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username=PokemonCardsAdm@gmail.com
spring.mail.password=PokemonCards
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true